# hubspot-api-wrapper

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradlepublish.yml
core/: build.gradle
core/src/main/java/ru/reeson2003/hubspotapi/v3/client/: PropertyContainer.java  Results.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/client/extensions/model/: ObjectType.java  Property.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/client/objects/: HubSpotObjectType.java  ObjectsClient.java  PropertyContainer.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/client/operations/: DeleteOperation.java  ReadOneOperation.java  UpdateOperation.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/client/owners/: OwnersClient.java  ReadByEmailOperation.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/model/: Paging.java  Results.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/model/objects/: Company.java  Contact.java  HubSpotObject.java  Product.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/model/owners/: Owner.java  Team.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/model/properties/: ModificationMetadata.java  Option.java  Property.java  PropertyGroup.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/model/types/: HubSpotObjectType.java
core/src/main/java/ru/reeson2003/hubspotapi/v3/operations/: CreateOperation.java  CrudOperations.java  DeleteOperation.java  Operation.java  ReadAllOperation.java  ReadOneOperation.java  ReadOperations.java  UpdateOperation.java
core/src/test/java/ru/reeson2003/hubspotapi/v3/client/operations/: BaseOperationsTest.java  CreateOperationTest.java  StringObjectType.java
hubspot-api-core/: build.gradle
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/: ApacheApiClient.java  ApiCallException.java  ApiClient.java
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/client/: ObjectType.java  Paging.java
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/client/extensions/: CRMCardsClient.java
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/client/objects/: ObjectsClient.java
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/client/operations/: CreateOperation.java  CrudOperations.java  Operation.java  ReadAllOperation.java  ReadOperations.java
hubspot-api-core/src/main/java/ru/reeson2003/hubspotapi/v3/client/workflows/: WorkflowsClient.java
hubspot-api-core/src/test/java/ru/reeson2003/hubspotapi/v3/client/: ContactsClientTest.java  OwnersClientTest.java  WorkflowsClientTest.java
hubspot-api-spring/: build.gradle
hubspot-api-spring/src/main/java/ru/reeson2003/hubspotapi/v3/springimpl/: HapiKeyApiClient.java  HapiKeyRestTemplate.java
hubspot-api-spring/src/test/java/ru/reeson2003/hubspotapi/v3/springimpl/: OwnersClientTest.java  WorkflowsClientTest.java
spring-impl/: build.gradle
spring-impl/src/main/java/ru/reeson2003/hubspotapi/v3/springimpl/: RestOperationsApiClient.java
spring-impl/src/test/java/ru/reeson2003/hubspotapi/v3/springimpl/: ContactsClientTest.java  OwnersClientTest.java
spring-impl/src/test/resources/: logback-test.xml
src/test/java/ru/reeson2003/hubspotapi/v3/: ObjectsClientTest.java
src/test/java/ru/reeson2003/hubspotapi/v3/client/: OwnersClientTest.java
(+26 files in other folders)
