plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group = 'ru.reeson2003'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
