plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.reeson2003'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5+'
    implementation 'org.apache.httpcomponents:httpclient:4+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2+'
    implementation project(':hubspot-api-core')
}
