plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'ru.reeson2003'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5+'
    implementation 'org.apache.httpcomponents:httpclient:4+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2+'
    implementation project(':core')
}
